Manifest-Version: 1.0
Bnd-LastModified: 1576887544149
Bundle-Description: pureconfig-core
Bundle-License: https://www.mozilla.org/MPL/2.0/;description=Mozilla P
 ublic License, version 2.0
Bundle-ManifestVersion: 2
Bundle-Name: pureconfig-core
Bundle-SymbolicName: com.github.pureconfig.core
Bundle-Vendor: com.github.pureconfig
Bundle-Version: 0.12.2
Created-By: 1.8.0_202 (Oracle Corporation)
Export-Package: pureconfig;uses:="com.typesafe.config,pureconfig.deriv
 ation,pureconfig.error,scala,scala.collection,scala.collection.generi
 c,scala.collection.immutable,scala.collection.mutable,scala.concurren
 t.duration,scala.math,scala.reflect,scala.reflect.api,scala.reflect.m
 acros.whitebox,scala.runtime,scala.util,scala.util.matching";version=
 "0.12.2",pureconfig.backend;uses:="com.typesafe.config,pureconfig.err
 or,scala,scala.collection.immutable,scala.reflect,scala.runtime,scala
 .util";version="0.12.2",pureconfig.configurable;uses:="com.typesafe.c
 onfig,pureconfig,pureconfig.error,scala,scala.collection.immutable,sc
 ala.reflect,scala.runtime,scala.util";version="0.12.2",pureconfig.der
 ivation;uses:="scala,scala.collection,scala.collection.immutable,scal
 a.reflect,scala.reflect.api,scala.reflect.internal,scala.reflect.inte
 rnal.util,scala.reflect.macros.contexts,scala.reflect.macros.whitebox
 ,scala.runtime";version="0.12.2",pureconfig.error;uses:="com.typesafe
 .config,pureconfig,scala,scala.collection,scala.collection.immutable,
 scala.collection.mutable,scala.reflect,scala.runtime";version="0.12.2
 ",pureconfig.syntax;uses:="com.typesafe.config,pureconfig,pureconfig.
 error,scala.reflect,scala.util";version="0.12.2"
Implementation-Title: pureconfig-core
Implementation-URL: https://github.com/pureconfig/pureconfig
Implementation-Vendor: com.github.pureconfig
Implementation-Vendor-Id: com.github.pureconfig
Implementation-Version: 0.12.2
Import-Package: scala;version="[2.11.0,2.11.50)",scala.collection;vers
 ion="[2.11.0,2.11.50)",scala.collection.convert;version="[2.11.0,2.11
 .50)",scala.collection.generic;version="[2.11.0,2.11.50)",scala.colle
 ction.immutable;version="[2.11.0,2.11.50)",scala.collection.mutable;v
 ersion="[2.11.0,2.11.50)",scala.concurrent.duration;version="[2.11.0,
 2.11.50)",scala.math;version="[2.11.0,2.11.50)",scala.reflect;version
 ="[2.11.0,2.11.50)",scala.reflect.api;version="[2.11.0,2.11.50)",scal
 a.reflect.internal;version="[2.11.0,2.11.50)",scala.reflect.internal.
 util;version="[2.11.0,2.11.50)",scala.reflect.macros;version="[2.11.0
 ,2.11.50)",scala.reflect.macros.contexts;version="[2.11.0,2.11.50)",s
 cala.reflect.macros.whitebox;version="[2.11.0,2.11.50)",scala.runtime
 ;version="[2.11.0,2.11.50)",scala.tools.nsc;version="[2.11.0,2.11.50)
 ",scala.tools.nsc.typechecker;version="[2.11.0,2.11.50)",scala.util;v
 ersion="[2.11.0,2.11.50)",scala.util.control;version="[2.11.0,2.11.50
 )",scala.util.matching;version="[2.11.0,2.11.50)",com.typesafe.config
 ;version="[1.4,2)",com.typesafe.config.impl;version="[1.4,2)",purecon
 fig,pureconfig.backend,pureconfig.derivation,pureconfig.error
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: pureconfig-core
Specification-Vendor: com.github.pureconfig
Specification-Version: 0.12.2
Tool: Bnd-4.2.0.201903051501

